<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stir</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div>
            <img src="./pictures/Stir-logo.png" alt="">
        </div>
        <div>
            <a href="#">Join our team</a>
        </div>
    </header>

    <!-- Body entrance text -->

    <main>
        <div class="entrance_txt">
            <h1>
                Where creators run their 
                <br> business.
            </h1>
            <p>
                Meet Stir. The financial studio for collaborating, splitting revenue,
                <br> money management and metrics — all in one place
            </p>
            <div class="entrance_block">
                <form action="" class="entrance_form">
                    <input type="text" id="Email" placeholder="Enter your email">
                    <button>
                        Get Started
                    </button>
                </form>
            </div>
        </div>

        <div class="slider_photo_block">
            <marquee behavior="slide" loop="-1" direction="left" class="slider_photo">
                <img src="./pictures/slider-photo-1.png" alt="" class="slider_photo_1">
                <img src="./pictures/slider-photo-2.png" alt="" class="slider_photo_2">
                <img src="./pictures/slider-photo-3.png" alt="" class="slider_photo_3">
                <img src="./pictures/slider-photo-4.png" alt="" class="slider_photo_4">
                <img src="./pictures/slider-photo-5.png" alt="" class="slider_photo_5">
                
                <!-- <div class="slider_photo_1">
                    <img src="./pictures/slider-photo-1.png" alt="">
                </div>
                <div class="slider_photo_2">
                    <img src="./pictures/slider-photo-2.png" alt="">
                </div>
                <div class="slider_photo_3">
                    <img src="./pictures/slider-photo-3.png" alt="">
                </div>
                <div class="slider_photo_4">
                    <img src="./pictures/slider-photo-4.png" alt="">
                </div>
                <div class="slider_photo_5">
                    <img src="./pictures/slider-photo-5.png" alt="">
                </div> -->
            </marquee>
        </div>
    </main>
</body>
</html>